<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/26">
  <tabs>
      <Tab text="Board Game">
         <content>
            <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="217.0">
                     <children>
                        <Button layoutX="23.0" layoutY="68.0" mnemonicParsing="false" text="Edit Board Game" />
                        <Button layoutX="11.0" layoutY="27.0" mnemonicParsing="false" text="Remove Board Game" />
                        <Button layoutX="22.0" layoutY="108.0" mnemonicParsing="false" text="Add Board Game" />
                     </children>
                  </AnchorPane>
                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="208.0">
                     <children>
                        <ListView layoutX="-6.0" layoutY="-34.0" prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </content>
      </Tab>
    <Tab text="Illustrator" />
    <Tab text="Author" />
      <Tab text="Publisher" />
      <Tab text="Game" />
      <Tab text="Player" />
  </tabs>
</TabPane>
